COMPOSE_PROJECT_NAME=app-name
CONTAINER_NAME=app-name

# public postgresql port
EXPOSE_PUBLIC_PORT_DB=8888

# public django ports in prod mode
EXPOSE_PUBLIC_PORT_NGINX=804
EXPOSE_PUBLIC_PORT_NGINX_SSL=4430

# public django ports in dev mode
EXPOSE_PUBLIC_PORT_DJANGO_RUNSERVER=804
EXPOSE_PUBLIC_PORT_PTVSD=3002

# postgresql parameters
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=zBEdUtFgwrD6V9Bc
DB_PORT=5432

# traefik name
DJANGO_TRAEFIK_WEB_RULE="Host(`app.localhost`)"
DJANGO_TRAEFIK_WEB_PORT="8000"

# Django settings
DJANGO_DEBUG=True
DJANGO_DEBUG_TOOLBAR=False
DJANGO_PTVSD_DEBUG=False
